# 1912번_연속합

## n개의 정수로 이루어진 임의의 수열이 주어짐
## 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 함
## 단, 수는 한 개 이상 선택해야 함


'''
# 첫째 줄에 정수 n(1 ≤ n ≤ 100,000)
# 둘째 줄에는 n개의 정수로 이루어진 수열이 주어짐
# 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수
## 첫째 줄에 답을 출력

(입력)
10
10 -4 3 1 5 6 -35 12 21 -1

(출력)
33

'''

def recur(cur):
    if cur == n:
        return
    
    recur(cur) + arr[cur]
    recur(cur + 1)

n = int(input())
arr = [0] + list(map(int, input().split()))