# 2003번_두 수의 합

## n개의 서로 다른 양의 정수 a1, a2, ..., an으로 이루어진 수열
## ai의 값은 1보다 크거나 같고, 1000000보다 작거나 같은 자연수
## 자연수 x가 주어졌을 때, ai + aj = x (1 ≤ i < j ≤ n)을 만족하는 (ai, aj)쌍의 수 구하기

'''
# 첫째 줄에 수열의 크기 n
# 다음 줄에는 수열에 포함되는 수
# 셋째 줄에는 x (1 ≤ n ≤ 100000, 1 ≤ x ≤ 2000000)
## 문제의 조건을 만족하는 쌍의 개수를 출력

(입력)
9
5 12 7 10 9 1 2 3 11
13

(출력)
3

'''

import sys

n = int(sys.stdin.readline())

# 배열을 정렬로 받아줌, 그래야 왔다갔다 하기 편함
# 이렇게 숫자의 순서가 상관 없는 경우만 해당 - 무조건 정렬로 받기
arr = sorted(list(map(int, sys.stdin.readline().split())))

x = int(sys.stdin.readline())

s = 0 # 시작 값
e = n - 1 # 끝 값 (리스트를 돌 거니까 인덱스는 n-1부터 역순으로 갈 거임)
cnt = 0 # 카운트해줄 변수
while s < e : # s가 e보다 작을 때 // s == e 인 경우는 해당 없으니까
    if arr[s] + arr[e] == x : # arr[s]와 arr[e]를 더한 값이 x면
         cnt += 1 # 카운트 +1
         s += 1 # s를 뒤로 한 칸 보냄

    elif arr[s] + arr[e] < x : # 작으면
        s += 1 # s를 뒤로 한 칸 보냄
                # 정렬 했으니까 작으면 e가 앞으로 올 게 아니라 (값이 더 작아짐)
                # s가 뒤로 가야 함 (값이 더 커짐)
        
    else : # 합이 x보다 더 큰 경우에는
        e -= 1 # e를 앞으로 한 칸 당겨줌
        
print(cnt)