# 10157번_자리배정

## 좌석이 C×R격자형으로 배치
## 가장 왼쪽 아래의 좌석번호는 (1,1)이며, 가장 오른쪽 위 좌석의 번호는 (7,6)
## (1,1)위치 좌석부터 시작
## 시계방향으로 돌아가면서 비어있는 좌석에 관객을 순서대로 배정
## 대기 순서가 K인 관객에게 배정될 좌석 번호 (x,y)를 찾는 프로그램

'''
# 첫 줄에는 공연장의 격자 크기를 나타내는 정수 C와 R, 공백 기준.
# 5 ≤ C, R ≤ 1,000
# 그 다음 줄에는 어떤 관객의 대기번호 K
# 1 ≤ K ≤ 100,000,000
## 두 값, x와 y를 하나의 공백을 사이에 두고 출력
## 좌석을 배정할 수 없는 경우에는 0(숫자 영)을 출력

(입력)
7 6
11

7 6
87

(출력) 
6 6

0

'''

m, n = map(int, input().split())
k = int(input())

arr = [[0]*n for i in range(m)]

dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]

x, y, d = 0, 0, 0
for i in range(1, n * m + 1):
    arr[x][y] = i
    
    # if arr[x][y] == k:
    #     print(x+1, y+1)
    #     break

    # elif k > m * n:
    #     print(0)
    #     break

    nx = x + dx[d]
    ny = y + dy[d]
    
    if not (0 <= nx < m and 0 <= ny < n) or arr[nx][ny] != 0:
        d = (d + 1) % 4
        
    x += dx[d]
    y += dy[d]