# 3474번_교수가 된 현우

## 자연수 N이 주어지면 N!의 오른쪽 끝에 있는 0의 개수 출력

'''
# 첫째 줄에 테스트 케이스의 개수 T가 주어짐
# 이어서 T개의 줄에 정수 N이 주어진다(1 <= N <= 1000000000).
## 각 줄마다 N!의 오른쪽 끝에 있는 0의 개수를 출력


(입력)
6
3
60
100
1024
23456
8735373

(출력)
0
14
24
253
5861
2183837

'''

T = int(input())

for tc in range(T):
    n = int(input())
    
    cnt = 0
    total = 1
    for i in range(1, n + 1):
        total *= i
        if i % 5 == 0:
            cnt += 1
            
    print(cnt)