# 1439번_뒤집기

## 다솜이는 0과 1로만 이루어진 문자열 S에서 연속된 0, 1을 뒤집어서 모두 같은 숫자로 만들기

'''
# 첫째 줄에 문자열 S가 주어진다. S의 길이는 100만보다 작다.
## 첫째 줄에 다솜이가 해야하는 행동의 최소 횟수를 출력

(입력)
0001100

(출력)
1

'''

arr = input()

a = arr.split('0')
b = arr.split('1')

x = 0
for i in a:
    if len(i) > 0:
        x += 1
y = 0
for j in b:
    if len(j) > 0:
        y += 1
        
print(min(x, y))