# 2941번_크로아티아 알파벳

## 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력
## 글자 수 세서 출력하기

'''
# 첫째 줄에 최대 100글자의 단어
# 알파벳 소문자와 '-', '='로만 이루어져 있다
# 단어는 크로아티아 알파벳으로 이루어져 있다.
# 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력됨
## 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력

(입력)
ljes=njak

(출력)
6
'''

arr = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z='] # 크로아티아 알파벳
word = input() # 예제 입력
for i in arr : # i가 cro 리스트를 돌며
    word = word.replace(i, '%') # word에서 cro[i]에 해당하는 단어를 *로 바꿈

print(len(word)) # 길이 출력
