# 1009번_분산처리

## 테스트 케이스 T가 주어지고, 총 데이터의 개수는 a**b의 형태
## 1번 데이터 - 1번 컴퓨터, 2번 데이터 - 2번 컴퓨터, 11번 데이터 - 1번 컴퓨터 ...
## 마지막 데이터가 처리될 컴퓨터의 번호 출력


# 코드1 - 시간 초과
### T = int(input())

### for i in range(T) :
    ### a, b = map(int, input().split())
    ### print(a**b%10)  # 숫자가 커지면 시간복잡도가 증가하는 듯


# 코드2 - 분산 처리

## 제곱 수의 끝자리 구하기 
## [1 : 1], [2 : 2, 4, 8, 6], [3 : 3, 9, 7, 1], [4 : 4, 6], [5 : 5], [6 : 6],
## [7 : 7, 9, 3, 1], [8 : 8, 4, 2, 6], [9 : 9, 1]

T = int(input())

for i in range(T) :
    a, b = map(int, input().split())
    num = a % 10 #10으로 나눈 나머지 일의 자리만 남김
    
    if num == 0 : #10으로 나눈 나머지가 0이라면 
        print(10) #10번 컴퓨터 이용
    elif num == 1 or num == 5 or num == 6 : #1, 5, 6은 어떤 지수(b)로 제곱하더라도
        print(num) #일의 자리가 본인과 같은 수로 끝남
    elif num == 4 or num == 9 : #4, 9는 지수(b)가 홀수인지 짝수인지 구분
        if b%2 == 0 : #지수가 짝수라면
            print(num**2%10) #2제곱을 10으로 나눈 후 일의 자리 출력
        else :
            print(num) #홀수면 그대로 본인 출력
    else : #나머지 2, 3, 7, 8은 일의 자리가 4개 주기로 순환함
        if b%4 == 0 : #지수가 4의 배수라면
            print(num**4%10) #4제곱을 10으로 나눈 후 일의 자리 출력
        else :
            print(num**(b%4)%10) #그 외에는 지수를 4로 나눈 후 일의 자리 출력