# 10250번_ACM 호텔

## 직사각형 모양의 호텔, 각 층에 W개의 방이 있는 H층 건물 == H x W 형태 호텔
## 방 번호 : YXX나 YYXX형태, Y는 층수, XX는 엘리베이터에서부터 세었을 때의 번호
## 첫 번째 손님은 101호, 두 번쨰 손님은 201호 등과 같이 배정
## 6 x 12 형태의 호텔인 경우 H = 6이므로 10번째 손님은 402호에 배정


'''
(입력)
맨 첫 줄에 테스트 케이스 T
그 다음 T줄 까지 한 줄에 H, W, N이 공백을 기준으로 주어짐

(출력)
N번째 손님에게 배정되어야 하는 방 번호
'''

'''
1~6등 : 101호~601호
7~12등 : 102호~602호

'''

import sys

t = int(input())

for _ in range(t) :
    h, w, n = map(int, sys.stdin.readline().split()) 
    
    x = (n // h) + 1 # 방 번호 x
    ## 6 x 12형 호텔 기준 10번 째 / 12번 째 손님일 때 
    ## 방 번호 x는 (10 // 6) + 1 = 2호 / (12 // 6) + 1 = 3호

    y = (n % h) * 100 # 층수 y
    ## 층수 y는 (10 % 6) * 100 = 400호 / (12 % 6) * 100 = 0호


    if n % h == 0 : # 위의 예시에서 12번째 손님은 값이 나누어 떨어질 때 반례가 생김
        x = n // h
        ## 방 번호 x를 (12 // 6) = 2호로 조정
        y = h * 100
        ## 층수 y를 6 * 100 = 600호로 조정
    
    print(y+x)
    ## 둘을 합치면 10번 쨰 손님 = 400 + 2호 = 402호
    ## 12번 째 손님 = 600 + 2호 = 602호
         
            
    