# 2231번_분해합_brute force

## 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합
## 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 함
## 245의 분해합은 256 (245+2+4+5), 따라서 245는 256의 생성자
## 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램 작성


# 메모리 133664KB, 시간 760ms 소요 (PyPy3 기준)

def d(n) : # 분해합 구하는 함수 만들기 d(245)
    a = n + sum(map(int, str(n))) # 256 = 245 + 2 + 4 + 5
    return a # 256 출력

N = int(input()) # 입력칸
Nlist = list(range(N+1))  # 입력 받은 숫자까지의 리스트 생성

for i in Nlist : # Nlist를 돌며 하나씩 확인해줄 것임
    if d(i) == N : # 위에 만들어 준 함수 d(i)가 N과 같을 경우
        # 즉, N에 256 입력
        # d(i)는 Nlist를 돌며
        # 245 + 2 + 4 + 5 = 256에서 멈출 것임
        # d(245) = 256 이 되므로
        print(i) # 245 출력함
        break
    
if d(i) not in Nlist : # 만약 d(i)가 Nlist에 없다면
    # 즉 생성자가 없는 숫자라면
    print(0) # 0을 출력함