# 2902번_KMP는 왜 KMP일까?

## 첫 번째는 성을 모두 쓰고, 이를 하이픈(-)으로 이어 붙인 것
## 긴 형태의 알고리즘 이름이 주어졌을 때, 이를 짧은 형태로 바꾸어 출력하는 프로그램을 작성


'''
# 입력은 한 줄로 이루어져 있음
# 최대 100글자의 영어 알파벳 대문자, 소문자, 그리고 하이픈 ('-', 아스키코드 45)
# 첫 번째 글자는 항상 대문자
# 하이픈 뒤에는 반드시 대문자이다. 그 외의 모든 문자는 모두 소문자
## 첫 줄에 짧은 형태 이름을 출력

(입력)
Knuth-Morris-Pratt

(출력)
KMP

'''

arr = input().split('-')

for i in arr :
    print(i[0], end='')