# 5585번_거스름돈

## 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔을 줌
## 1000원 냈을 때 가장 적은 개수로 잔돈 주기

'''
# 물건 가격 입력
## 잔돈 개수

(입력) 380
(출력) 4

'''

# 잔돈으로 쓸 동전 배열로 지정
change = [500, 100, 50, 10, 5, 1]

n = int(input())

tmp = 1000 - n # 거스름돈 액수

cnt = 0 # 잔돈 개수
for m in change : # change[0]부터 돌며
    cnt += tmp // m # 거스름돈 / change[m]의 정수 몫을 cnt에 추가 
    tmp = tmp % m # 거스름돈 액수를 나머지로 바꿔줌
    
print(cnt) 