# 1598번_꼬리를 무는 숫자 나열

## 4줄짜리 표에 왼쪽부터 수를 아래로 1부터 순서대로 적어 나감
## 두 자연수 간 직각거리 구하기
## 11과 33은 직각거리 8


N1, N2 = map(int, input().split())

N1 -= 1 #시작 값이 1이므로 0부터 시작하도록 맞춰줌
N2 -= 1

print(abs(N1//4 - N2//4)+abs(N1%4-N2%4))