# 2476번_주사위 게임

## 주사위를 던져 상금을 받는 게임
## 1. 같은 눈이 3개 나오면 10,000원+(같은 눈)x1,000원
## 2. 같은 눈이 2개만 나오면 1,000원+(같은 눈)x100원
## 3. 모두 다른 눈 (그 중 가장 큰 눈)x100원
## 가장 많은 상금을 받은 사람의 상금을 출력


'''
# 첫째 줄에 사람 수 N
# 다음 N개의 줄에 사람들이 주사위를 던진 3개의 눈이 빈 칸을 두고 주어짐
## 가장 많은 상금을 받은 사람의 상금을 출력

(입력)
3
3 3 6
2 2 2
6 2 5

(출력)
12000

'''

import sys

n = int(sys.stdin.readline())

reward = [] # 상금 저장할 리스트
for _ in range(n) :
    # 정렬해서 리스트로 만들어줌
    # 주사위 세 개만 비교하기 때문에 가운데에 정렬한 주사위 기준으로 count 가능
    n = sorted(list(map(int, sys.stdin.readline().split())))
    
    # 가운데에 있는 주사위를 기준으로 3개가 같으면
    if n.count(n[2]) == 3 :
        # 1번 조건을 적용하여 리스트에 추가
        reward.append(10000+(n[1]*1000))
    
    # 가운데에 있는 주사위를 기준으로 두 개가 같으면
    # 3개 중 2개가 같으므로 무조건 가운데 주사위는 중복일 수밖에 없음    
    elif n.count(n[2]) == 2 :
        # 2번 조건을 적용하여 리스트에 추가
        reward.append(1000+(n[1]*100))
    
    # 이외의 경우는 셋 다 다른 경우일 뿐이므로, 3번 조건 적용하여 리스트에 추가
    else :
        reward.append(n[2]*100)
        
print(max(reward)) # 가장 큰 값 print해 줌
    