# 2576번_홀수

## 7개의 자연수 주어질 때 홀수인 자연수들 골라 합 구하고
## 홀수 중 최솟값 출력

'''
# 첫째 줄부터 일곱 번째 줄까지 한 줄에 하나의 자연수
## 홀수가 존재하지 않는 경우에는 첫째 줄에 -1을 출력
## 홀수가 존재하는 경우 첫째 줄에 홀수들의 합을 출력
## 둘째 줄에 홀수들 중 최솟값을 출력
(입력)
12
77
38
41
53
92
85

(출력)
256
41

'''

n = []
for _ in range(7) :
    n.append(int(input()))

odd = []    
for i in n :
    if i % 2 :
        odd.append(i)
    
if len(odd) == 0 :
    print(-1)
else :        
    print(sum(odd), min(odd), sep = '\n')        