# 2588번_곱셈

## (세 자리 수) x (세 자리 수) 연산 시
## 첫 세 자리 수와 두 번째 세 자리 수 일 -> 십 -> 백의 자리 곱한 것 출력
## 마지막에 두 수의 곱 출력

a = int(input())
b = input()

print(a*int(b[2]), a*int(b[1]), a*int(b[0]), a*int(b), sep='\n')