# 2739번_구구단

## N을 입력받은 뒤, 구구단 N단 출력


'''
# 첫째 줄에 N이 주어짐. 1 <= N <= 1
## 출력 형식과 같게 N*1부터 N*9까지 출력

(입력) 2
(출력) 2 * 1 = 2 ...

'''

'''
1. 구구단은 2 x (1~9)까지이므로 1~9를 range로 잡아줌 -> rnage(1, 10)
2. n 그대로 두고 구구단 출력
'''

n = int(input())

for i in range(1,10) : # n * (1~9)
    print(f'{n} * {i} = {n*i}') # f포매팅으로 출력