# 2739번_구구단

## N을 입력받은 뒤, 구구단 N단 출력


'''
# 첫째 줄에 N이 주어짐. 1 <= N <= 1
## 출력 형식과 같게 N*1부터 N*9까지 출력

(입력) 2
(출력) 2 * 1 = 2 ...

'''

n = int(input())

for i in range(1,10) :
    print(f'{n} * {i} = {n*i}')