# 17362번_수학은 체육과목 입니다 2

## 엄지 1, 검지 2, 중지 3,약지 4, 새끼 5, 약지 6, 중지 7, 검지 8 ...
## 순으로 계속 왔다갔다 하며 세어나갈 때, 1000에 해당하는 손가락은?

'''
# 첫 번째 줄에 자연수 n이 주어짐
## 첫 번째 줄에 n은 몇 번쨰 손가락인지 출력

(입력) 3 / 1000
(출력) 3 / 2
'''

'''
1. 손가락 배열 8을 기준으로 순회함.
1 : 엄지, 2 : 검지, 3 : 중지, 4 : 약지, 5 : 새끼손가락
arr = [2, 1, 2, 3, 4, 5, 4, 3]

2. n에서 남은 나머지를 기준으로 인덱스에 접근.
'''

arr = [ 2, 1, 2, 3, 4, 5, 4, 3 ] # 손가락 배열

n = int(input())

print(arr[n % 8]) # n을 8로 나눈 나머지