# 2753번_윤년

## 연도가 주어졌을 때 윤년이면 1, 아니면 0 출력
## 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때


'''
# 첫째 줄에 연도가 주어짐. 1 <= 연도 <= 4000
## 첫째 줄에 윤년이면 1, 아니면 0 출력

(입력) 2000
(출력) 1

'''

y = int(input())

if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0 :
    print(1)
else :
    print(0)