# 2753번_윤년

## 연도가 주어졌을 때 윤년이면 1, 아니면 0 출력
## 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때


'''
# 첫째 줄에 연도가 주어짐. 1 <= 연도 <= 4000
## 첫째 줄에 윤년이면 1, 아니면 0 출력

(입력) 2000
(출력) 1

'''

'''
1. 조건문으로 4의 배수 + 100의 배수가 아닌 것 (and로 연결)
2. 혹은(or)로 연결 400의 배수일 때 1 출력  --> 여기까지 조건문 if
3. 아닐 때 0 출력 --> else
'''

y = int(input())

if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0 : # 조건을 그대로 써줍니다
    print(1)
else : # 아닐 때를 출력해줍니다
    print(0)