# 3003번_킹, 퀸, 룩, 비숍, 나이트, 폰

## 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성
## 피스의 개수가 주어졌을 때, 몇 개를 더하거나 뺴야 올바른 세트가 되는지


'''
# 첫째 줄에 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어짐
## 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 뺴야 되는지 출력

(입력) 2 1 2 1 2 1
(출력) -1 0 0 1 0 7
'''

'''
1. 올바른 chess들 리스트 생성
2. 입력을 리스트로 받고, 각 인덱스마다 올바른 chess말들과 비교해줄 것
3. 올바른 것 - 입력받은 것 빼기만 하면 끝!
'''
chess = [1, 1, 2, 2, 2, 8] # 원래의 체스 말

cnt = list(map(int, input().split())) # 입력받은 체스 말

for i in range(len(cnt)) : # 둘 다 길이 같기 때문에 len(cnt)나 len(chess)나 무관
    #range(6)도 괜찮지만, 정보를 좀 더 직관적으로 전달하기 위해 len 사용
    print(chess[i] - cnt[i], end = ' ') # 올바른 체스 - 입력 받은 체스 출력

        
        
    