# 1번부터 N번까지 N개의 상자
# 각 상자에는 숫자를 새길 수 있는데 처음에는 모두 0
# 다음 Q회 동안 일정 범위의 연속한 상자를 동일한 숫자로 변경
# i (1 ≤ i ≤ Q)번째 작업에 대해 L번 상자부터 R번 상자까지의 값을 i로 변경
# Q회 동안 위의 작업을 순서대로 한 다음 N개의 상자에 적혀있는 값들을 순서대로 출력

'''
n = 상자 개수
q = 바꾸는 횟수

0 0 0 0 0

1 3 = i = 1일 때 1~3은 1 // 0일 때
2 4 = i = 2일 때 2~4는 2 // 1일 때
i = (1, q+1):

상자도 1~n+1
0 0 0 0 0
1 1 1
1 2 2 2

'''


T = int(input())
for t in range(1, T+1):
    n, q = map(int, input().split())
    
    arr = [0] * n # 배열 0으로 초기화
    for i in range(1, q+1): # 1부터 q+1의 범위까지 (상자 번호 바꾸는 횟수)
        l, r = map(int, input().split()) # l과 r 값을 받고
        
        for j in range(l-1, r): # l-1부터 r까지 번호를 바꿔줌
            arr[j] = i
            
    print(f'#{t}', *arr)