# 연결 요소 크기 : 노드의 개수

# DFS, BFS : 연결 요소
# DFS : 경로 정보, 이전으로 돌아간다, 이제까지 왔던 길에 이것들이 몇 개 있나
# BFS : 최단거리


# 
## s가 포함된 연결요소의 크기


# s에서 e를 갈 수 있나?
## s에서 dfs 들린 후 e가 방문처리 되어 있는지 확인

n = int(input())

for i in range(1, n+1):
    print(' ' * (n - i) + '*' * (2 * i - 1))

for i in range(1, n)[::-1]:
    print(' ' * (n - i) + '*' * (2 * i - 1))