# list 가지고 놀기



# 1. 긴 리스트에 짧은 리스트 값 순환하여 입력

a = [1, 2, 3, 4]
b = [11, 22, 33, 44, 55, 66, 77, 88]
c = [0] * len(b)

for i in range(len(c)) :
    c[i] = a[i%len(a)]
    
print(c) 

>>> [1, 2, 3, 4, 1, 2, 3, 4] 
# a 값이 c의 길이(b의 길이)만큼 순환해서 계속 들어감

    
print(0%9)

>>> 0



# 2. 리스트 연산

## 리스트 더하기

a = [1, 2, 3]
b = [4, 5, 6]
a = a + b
print(a)
>>> [1, 2, 3, 4, 5, 6]
# 각각이 더해지는 것이 아니라, 리스트가 늘어난 상태로 출력됨


## 리스트 반복하기

a = [1, 2, 3]

print(a * 3)
>>> [1, 2, 3, 1, 2, 3, 1, 2, 3]


## 리스트 개별 값에 연산해주기

a = [1, 2, 3]

print(a[2] + 'hi')
>>> TypeError : a[2]는 3이라는 정수인데, 'hi'는 문자열임

print(str(a[2])+'hi')
>>> 3hi # 문자열 연결해서 나옴

print(a[2]+ 1)
>>> 4 # 이거 출력되는 거 신기합니다



##


    
