# def test(list_a, list_b) :
#      print(list_a, list_b)
     

     
# test(*[['첫번째 인자'],  ['두번쨰 인자']])
# # * 붙여주면 겉의 리스트 벗겨서 들어감

# print(*[['첫번째 인자'],  ['두번쨰 인자']])





# 리스트 좌표 찍기

# numbers = [ [0, 1, 2],
#             [3, 4, 5],
#             [6, 7, 8]]

# for i in range(3) :
#     for j in range(3) :
#         # if numbers[i][j] == 4 :
#         #     print(j, i) # 4인 값 좌표 찍기 //y 부터 찍어라 (?)
        
#         print(numbers[j][i]) # 0 3 6 1 4 7 2 5 8로 출력
        
print(sum([[1], [2, 3], [4, 5, 6], [7, 8, 9, 10]], []))

# sum의 디폴트는 0임
# 0 + list는 안 됨
# 두 번째 인자로 비어있는 리스트를 넣으니까 0이 []이 됨
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 출력됨
# 이걸 다시 sum으로 합쳐주면 55 출력