'''
1일 이용권 : 1일 이용 가능 : 10원
1달 이용권 : 1달 이용 가능, 매달 1일부터 시작 : 40원
3달 이용권 : 연속된 3달 이용 가능, 매달 1일부터 시작 : 100원
1년 이용권 : 1년 이용 가능 : 300원


'''

n = int(input())

for i in range(n)[::-1]:
    print(' ' * (n - i) + '*' * ((2 * n) - i) + ' ' * (n - i))