# 2467번_용액

## 산성 용액의 특성값은 1부터 1,000,000,000까지의 양의 정수
## 알칼리성 용액의 특성값은 -1부터 -1,000,000,000까지의 음의 정수
## 같은 양의 두 용액을 혼합한 용액의 특성값은 혼합에 사용된 각 용액의 특성값의 합으로 정의
## 주어진 용액들의 특성값이 [-99, -2, -1, 4, 98]인 경우
## 특성값이 -99인 용액과 특성값이 98인 용액을 혼합하면 특성값이 -1
## 이 용액의 특성값이 0에 가장 가까운 용액
## 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액을 찾는 프로그램을 작성

'''
# 첫째 줄에는 전체 용액의 수 N이 입력, N은 2 이상 100,000 이하의 정수
# 둘째 줄에는 특성값인 N개의 정수가 빈칸을 사이에 두고 오름차순으로 입력
# 이 수들은 모두 -1,000,000,000 이상 1,000,000,000 이하
# N개의 용액들의 특성값은 모두 서로 다름
# 산성 용액만으로나 알칼리성 용액만으로 입력이 주어지는 경우도 있을 수 있음
## 첫째 줄에 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값을 출력
## 출력해야 하는 두 용액은 특성값의 오름차순으로 출력
## 경우가 두 개 이상일 경우에는 그 중 아무것이나 하나를 출력

(입력)
5
-99 -2 -1 4 98

(출력)
-99 98

'''

import sys

n = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().split()))

arr.sort() # 순서 상관없이 용액 두 개만 출력하면 되니까 정렬해줌

s = 0 # 시작점
e = n - 1 # 끝점
x = arr[0] # 시작점의 값과
y = arr[n-1] # 끝 점의 값을 더해줄 것임

while s < e : # 중간에서 만날 필요 없음
    # 맨 끝의 두 점을 합친 것보다 arr[s]와 arr[e]의 절댓값 합이 더 작을 경우
    if abs(x+y) > abs(arr[s]+arr[e]) :
        x = arr[s] # x와 
        y = arr[e] # y를 바꿔줌

    # arr[s]와 arr[e]의 합이 음수이면
    # s를 올려서 음수 절대값이 작아지게 만들어줌
    elif arr[s] + arr[e] < 0 :
        s += 1
    
    # arr[s]와 arr[e]의 합이 양수이면
    # e를 줄여서 양수의 절대값이 작아지게 해줌
    else :
        e -= 1

print(x, y) # x와 y출력
